{
  "Group": "Payment methods",
  "FriendlyName": "Kredi Kartı/Banka",
  "SystemName": "Payments.IyzicoPay",
  "Version": "1.10",
  "SupportedVersions": [ "4.10" ],
  "Author": "atilla kaya",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.IyzicoPay.dll",
  "Description": "This plugin enables credit card payment (stored into database)"
}
